<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Feel_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-Uh-EO7">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="187" id="Ysc-Zc-j1D" customClass="HomePageTableViewCell" customModule="Feel_Better" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysc-Zc-j1D" id="kIL-zL-xsy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-CT-9mt">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="4kG-Qe-Y5L"/>
                                                        <constraint firstAttribute="width" constant="374" id="N7N-ks-8cx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-1I-KmQ" customClass="ChartView" customModule="Feel_Better" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="48" width="334" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PCH-1I-KmQ" firstAttribute="leading" secondItem="cli-CT-9mt" secondAttribute="leading" id="3qa-ci-Nud"/>
                                                <constraint firstItem="PCH-1I-KmQ" firstAttribute="trailing" secondItem="kIL-zL-xsy" secondAttribute="trailingMargin" id="40v-mg-71H"/>
                                                <constraint firstItem="cli-CT-9mt" firstAttribute="leading" secondItem="kIL-zL-xsy" secondAttribute="leadingMargin" id="DRg-gm-R4L"/>
                                                <constraint firstItem="cli-CT-9mt" firstAttribute="top" secondItem="kIL-zL-xsy" secondAttribute="topMargin" id="N1h-jI-6UV"/>
                                                <constraint firstItem="PCH-1I-KmQ" firstAttribute="bottom" secondItem="kIL-zL-xsy" secondAttribute="bottomMargin" id="mjd-Om-6D4"/>
                                                <constraint firstItem="PCH-1I-KmQ" firstAttribute="top" secondItem="cli-CT-9mt" secondAttribute="bottom" constant="3" id="pQL-ux-hrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="PCH-1I-KmQ" id="L3v-13-ICc"/>
                                            <outlet property="titleLabel" destination="cli-CT-9mt" id="zdh-Sm-k35"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="supportCell" rowHeight="187" id="WHa-94-e96" customClass="HomePageTableViewCell" customModule="Feel_Better" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="374" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHa-94-e96" id="ozT-cY-au2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-Ki-S5A">
                                                    <rect key="frame" x="20" y="11" width="354" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ux2-zW-ECc"/>
                                                        <constraint firstAttribute="width" constant="354" id="dQ1-Z1-6g2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-MY-Mxk">
                                                    <rect key="frame" x="20" y="53" width="95" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="bestFriendIcon"/>
                                                    <connections>
                                                        <action selector="callBestFriend:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JTu-Qr-sBg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-bG-QDe">
                                                    <rect key="frame" x="129" y="53" width="225" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Emotional Therapist"/>
                                                    <connections>
                                                        <action selector="callET:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Eet-Wh-KfE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-eM-cod">
                                                    <rect key="frame" x="129" y="117" width="225" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Suicide Prevention"/>
                                                    <connections>
                                                        <action selector="callSP:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wgd-m0-Xwz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJO-Ki-S5A" firstAttribute="leading" secondItem="ozT-cY-au2" secondAttribute="leadingMargin" id="HTn-kX-b2b"/>
                                                <constraint firstItem="OJO-Ki-S5A" firstAttribute="top" secondItem="ozT-cY-au2" secondAttribute="topMargin" id="Xkm-Kd-n1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestFriendButton" destination="8bi-MY-Mxk" id="46Y-Ha-G9X"/>
                                            <outlet property="etButton" destination="gvb-bG-QDe" id="Wvl-P3-0RC"/>
                                            <outlet property="spButton" destination="sRR-eM-cod" id="Le2-0c-6FY"/>
                                            <outlet property="supportTitleLabel" destination="OJO-Ki-S5A" id="cUN-uJ-WDp"/>
                                            <outlet property="titleLabel" destination="OJO-Ki-S5A" id="9lN-ul-Ecq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keywordsCell" rowHeight="187" id="7GA-wS-3jx" customClass="HomePageTableViewCell" customModule="Feel_Better" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="402" width="374" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GA-wS-3jx" id="n60-nN-Ng8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-2R-XiF">
                                                    <rect key="frame" x="20" y="11" width="354" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="88W-Z1-dae"/>
                                                        <constraint firstAttribute="width" constant="354" id="Z40-T5-gV6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-4f-iYj">
                                                    <rect key="frame" x="20" y="48" width="334" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thb-2R-XiF" firstAttribute="top" secondItem="n60-nN-Ng8" secondAttribute="topMargin" id="U05-3W-ROA"/>
                                                <constraint firstItem="thb-2R-XiF" firstAttribute="leading" secondItem="n60-nN-Ng8" secondAttribute="leadingMargin" id="xGj-Vv-hN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keywordsLabel" destination="thb-2R-XiF" id="36b-Rd-0i7"/>
                                            <outlet property="titleLabel" destination="thb-2R-XiF" id="frl-TR-SlX"/>
                                            <outlet property="wordCloudImageView" destination="AtQ-4f-iYj" id="sWW-sS-ue3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KgH-Uh-EO7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5Sd-Nm-zLi"/>
                            <constraint firstItem="KgH-Uh-EO7" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="7aM-fx-XLU"/>
                            <constraint firstItem="KgH-Uh-EO7" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="bkR-vl-2SB"/>
                            <constraint firstItem="KgH-Uh-EO7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="t85-1Y-7HN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9d-ci-rbb"/>
                    <connections>
                        <outlet property="homepageTableView" destination="KgH-Uh-EO7" id="qTE-by-MNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pO8-lm-9HS">
            <objects>
                <viewController id="cpz-62-zlB" customClass="SignInViewController" customModule="Feel_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyS-sN-uu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-UP-vZc">
                                <rect key="frame" x="157" y="138" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-CM-F75">
                                <rect key="frame" x="75" y="279" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectSignUp:" destination="cpz-62-zlB" eventType="touchUpInside" id="1Cj-7a-FH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-Vp-WTb">
                                <rect key="frame" x="280" y="279" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectSignIn:" destination="cpz-62-zlB" eventType="touchUpInside" id="dg5-us-IeG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-mO-1z4">
                                <rect key="frame" x="73" y="357" width="268" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-0t-LjW">
                                <rect key="frame" x="72" y="509" width="268" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-sf-Bj3">
                                <rect key="frame" x="72" y="588" width="268" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="915-Qk-316">
                                <rect key="frame" x="73" y="699" width="265" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sign:" destination="cpz-62-zlB" eventType="touchUpInside" id="7Df-hU-d3P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-OG-M36">
                                <rect key="frame" x="73" y="433" width="268" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mZ8-vJ-X3c"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="G2q-sf-Bj3" id="Imm-y5-7Hh"/>
                        <outlet property="emailField" destination="ubL-OG-M36" id="ar5-zL-adR"/>
                        <outlet property="nameField" destination="F0o-mO-1z4" id="Wxx-OP-vPA"/>
                        <outlet property="passwordField" destination="bLn-0t-LjW" id="h3X-Tb-UEZ"/>
                        <outlet property="signButton" destination="915-Qk-316" id="iQ2-YI-G3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-gN-SmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="-317.41071428571428"/>
        </scene>
        <!--Memories-->
        <scene sceneID="XQp-vJ-zH7">
            <objects>
                <tableViewController title="Memories" id="q5f-qt-03P" customClass="MemoriesTableViewController" customModule="Feel_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fcn-bR-lMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="slL-BN-qP1" customClass="MemoryTableViewCell" customModule="Feel_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slL-BN-qP1" id="mEG-dK-K5e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-Bu-I9A">
                                            <rect key="frame" x="20" y="11" width="357.5" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-uk-i28">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-8s-fbg">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-p2-eN2">
                                                            <rect key="frame" x="0.0" y="59.5" width="152.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-2V-Zel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-eZ-Jxr">
                                                                    <rect key="frame" x="66.5" y="0.0" width="86" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-fK-OPy">
                                                    <rect key="frame" x="257.5" y="0.0" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bp5-CY-6L4"/>
                                                        <constraint firstAttribute="width" constant="100" id="h2d-Uq-iyq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoryCellDateString" destination="6vl-eZ-Jxr" id="I9t-XP-UVX"/>
                                    <outlet property="memoryCellEmoji" destination="Ohd-2V-Zel" id="56g-ne-NJX"/>
                                    <outlet property="memoryCellTitle" destination="aKL-8s-fbg" id="f36-MP-1a9"/>
                                    <outlet property="memoryCellUIImage" destination="kmk-fK-OPy" id="Gqz-Au-ks2"/>
                                    <segue destination="l1Q-Wg-z0b" kind="show" identifier="ShowMemoryDetail" id="DBJ-L1-v4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5f-qt-03P" id="Aen-at-Ku9"/>
                            <outlet property="delegate" destination="q5f-qt-03P" id="CgW-66-oFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memories" id="cPP-e8-DB5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="C00-xb-ljt">
                            <connections>
                                <segue destination="Rha-KV-Xlr" kind="show" identifier="AddNewMemory" id="WLf-W5-JnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemoryButton" destination="C00-xb-ljt" id="Qz0-Bl-Ryn"/>
                        <outlet property="memoriesTableView" destination="Fcn-bR-lMn" id="Z1R-bI-luw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR2-Xm-R8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="498.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tX-hm-vHf">
            <objects>
                <navigationController id="Rha-KV-Xlr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ofH-GE-OKO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vnj-ee-g5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddc-n0-wXb" kind="relationship" relationship="rootViewController" id="XF0-e8-jzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIZ-Aw-MT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="495"/>
        </scene>
        <!--New Memory-->
        <scene sceneID="975-82-Sm7">
            <objects>
                <viewController id="ddc-n0-wXb" customClass="NewMemoryViewController" customModule="Feel_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVq-jV-7KX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A23-vV-e81" userLabel="Base View">
                                <rect key="frame" x="0.0" y="-27" width="414" height="950"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-Je-rp1">
                                        <rect key="frame" x="20" y="522" width="374" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="D8K-HE-6zh" appends="YES" id="kwo-Uu-5Oi"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Memory Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-6W-RUJ">
                                        <rect key="frame" x="72" y="130" width="270" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I feel......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-JJ-AYT">
                                        <rect key="frame" x="20" y="199" width="374" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="950" id="PZb-u4-QoG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-Hn-Z1I" userLabel="Save Pop Up View">
                                <rect key="frame" x="24" y="317" width="370" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-8A-mkH">
                                        <rect key="frame" x="0.0" y="37" width="366" height="126.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Determines your senitments to be:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npU-aL-135">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Tap to Manually Override Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-5w-uaZ">
                                                <rect key="frame" x="0.0" y="29" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-LS-Jp6">
                                                <rect key="frame" x="0.0" y="54.5" width="366" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-Ax-KoJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😄"/>
                                                        <connections>
                                                            <action selector="To100Override:" destination="ddc-n0-wXb" eventType="touchUpInside" id="Iqp-qO-ofY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-17-eF4">
                                                        <rect key="frame" x="90" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="🙂"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-cv-jCa">
                                                        <rect key="frame" x="164" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😐"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-9L-hxC">
                                                        <rect key="frame" x="238" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="☹️"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-kR-3Sy">
                                                        <rect key="frame" x="312" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😭"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A23-vV-e81" firstAttribute="centerX" secondItem="aVq-jV-7KX" secondAttribute="centerX" id="CI7-DB-8HN"/>
                            <constraint firstItem="A23-vV-e81" firstAttribute="centerY" secondItem="aVq-jV-7KX" secondAttribute="centerY" id="Rop-Sh-Kvh"/>
                            <constraint firstItem="A23-vV-e81" firstAttribute="width" secondItem="7x1-uN-miR" secondAttribute="width" id="oON-Jh-a9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x1-uN-miR"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memory" id="Aq2-bN-JtU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mo8-9B-ZNJ">
                            <connections>
                                <action selector="cancel:" destination="ddc-n0-wXb" id="qpM-2h-7ca"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0fp-4U-qql">
                            <connections>
                                <action selector="bringUpSavePopUpView:" destination="ddc-n0-wXb" id="SF9-Z7-h4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="A23-vV-e81" id="HVl-5L-yLR"/>
                        <outlet property="newMemoryContent" destination="ozQ-JJ-AYT" id="xha-UM-OKl"/>
                        <outlet property="newMemoryImage" destination="tbE-Je-rp1" id="Mu6-T3-LoH"/>
                        <outlet property="newMemoryOverride0To20" destination="XJu-kR-3Sy" id="gAv-Fa-duu"/>
                        <outlet property="newMemoryOverride20To40" destination="RNN-9L-hxC" id="oYp-FY-QU0"/>
                        <outlet property="newMemoryOverride40To60" destination="S5d-cv-jCa" id="0Ef-4K-hFe"/>
                        <outlet property="newMemoryOverride60To80" destination="qTL-17-eF4" id="WOD-5e-rsQ"/>
                        <outlet property="newMemoryOverride80To100" destination="XzF-Ax-KoJ" id="mbu-b4-Lfg"/>
                        <outlet property="newMemorySavePopUpView" destination="Yhk-Hn-Z1I" id="Nw0-Eq-HEa"/>
                        <outlet property="newMemoryTitle" destination="8eT-6W-RUJ" id="vpQ-eP-J2y"/>
                        <outlet property="saveMemoryBarButton" destination="0fp-4U-qql" id="iHC-MT-ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXG-gS-EG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D8K-HE-6zh">
                    <connections>
                        <action selector="UIImageTapped:" destination="ddc-n0-wXb" id="eZb-10-69D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="494.86607142857139"/>
        </scene>
        <!--Memory Details-->
        <scene sceneID="r2n-qS-AZP">
            <objects>
                <viewController title="Memory Details" id="l1Q-Wg-z0b" customClass="MemoryDetailsViewController" customModule="Feel_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BR-e7-ttW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-lJ-Bgu">
                                <rect key="frame" x="20" y="119" width="374" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-1C-3Im">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-W1-xtS">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-xE-gAe">
                                        <rect key="frame" x="0.0" y="74" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-lF-Egd">
                                        <rect key="frame" x="0.0" y="144" width="374" height="243"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="hsQ-e9-vPS"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-UA-Urf">
                                        <rect key="frame" x="0.0" y="397" width="374" height="293"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="293" id="G4F-vJ-lgH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BP5-HG-KUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQV-rB-PJs"/>
                    <connections>
                        <outlet property="memoryDetailsContent" destination="GAS-lF-Egd" id="4xS-cW-nXI"/>
                        <outlet property="memoryDetailsDateString" destination="OpE-W1-xtS" id="JdC-z7-3af"/>
                        <outlet property="memoryDetailsEmoji" destination="PrG-xE-gAe" id="QQP-Db-rQi"/>
                        <outlet property="memoryDetailsImage" destination="LgZ-UA-Urf" id="J46-4j-xUl"/>
                        <outlet property="memoryDetailsTitle" destination="EbA-1C-3Im" id="Szx-t0-dVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5E-ae-zhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="1291.7410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VU0-8Z-UiH">
            <objects>
                <navigationController title="Navigation Controller" id="puN-BN-96o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Asb-hQ-9Eg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnO-lc-GvT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q5f-qt-03P" kind="relationship" relationship="rootViewController" id="ZCz-ob-0hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZW-1X-coT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wv8-j0-Kgz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Nah-Wow-Bah"/>
                        <segue destination="puN-BN-96o" kind="relationship" relationship="viewControllers" id="LVc-3E-oVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="KZc-fI-ohi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wv8-j0-Kgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1s-nM-S6B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mVZ-Di-ciQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-Lm-yaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bestFriendIcon" width="60" height="76.5"/>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="53.5" height="55"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mVZ-Di-ciQ"/>
    </inferredMetricsTieBreakers>
</document>
